item['name'] = name
item['links'] = links
item['book_status'] = book_status
item['facilities'] = facilities
item['description'] = description
item['pyment'] = pyment
item['low_price'] = int(low_price)
item['detail_price'] = detail_price
item['michelin_star'] = michelin_star
item['cuisine']= cuisine
item['service_time'] = service_time
item['address'] = address
item['phone'] = phone
item['district'] = ''
item['landmark'] = ''
item['quality'] = ''
item['brand'] = ''
item['recomm_dishes'] = ''
item['taste'] = ''
item['character'] = ''
item['category'] = ''
item['people_group'] = ''
item['lat'] = ''
item['lng'] = ''
item['country'] = ''
item['city'] = ''
item['price'] = ''
item['other_name'] = ''